<!DOCTYPE html>
<html>
<head>
  <title>I miei giochi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.7.4/dist/instantsearch.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.7.4/dist/instantsearch-theme-algolia.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,700">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
  <!-- Foundation Framework CSS 
  <link rel="stylesheet" href="css/foundation.min.css">-->

  <!-- Include font -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">


  <!-- Include Amplitude JS -->
  <script type="text/javascript" src="amplitude.js"></script>

  <!-- Foundation jQuery and Functions -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/foundation.min.js"></script>

  <!--
    Include UX functions JS

    NOTE: These are for handling things outside of the scope of AmplitudeJS
  -->
  <script type="text/javascript" src="js/functions.js"></script>

  <!-- Include Style Sheet -->
  <link rel="stylesheet" type="text/css" href="css/app.css"/>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.7.4"></script>
  <script src="amplitude.js"></script>
  <script src="https://use.typekit.net/hkw8axg.js"></script>
  <style type="text/css">
    /* Player Styles */
    #player{
        width: 334px;
        margin: auto;
        box-shadow: 1px 5px 5px #888888;
    }
    #player-top{
        padding: 10px;
        height: 55px;
        background-color: white;
    }
    #slash{
        color: #3b3b3b;
        font-size: 12px;
        font-weight: bold;
        text-shadow: 1px 1px #ffffff;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        margin-top: 20px;
    }
    #track-info-container{
        float: left;
        font-size: 10px;
        width: 170px;
        overflow: hidden;
        margin-left: 10px;
    }
    /* Amplitude Element Styles */
    #amplitude-play-pause{
        width: 58px;
        height: 59px;
        cursor: pointer;
        float: left;
    }
    .amplitude-paused{
        background-image: url('../images/yellow-play.png');
        background-repeat: no-repeat;
    }
    .amplitude-playing{
        background-image: url('../images/yellow-pause.png');
        background-repeat: no-repeat;
    }
    #amplitude-now-playing-artist{
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 14px;
    }
    #amplitude-now-playing-title{
        color: #3b3b3b;
        font-size: 12px;
        font-weight: bold;
        text-shadow: 1px 1px #ffffff;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        margin-top: 20px;
    }
    .cover_art_url{
        background-position: top;
        background-size: cover;
        /* filter: blur(5px); */
        /* -webkit-filter: blur(5px); */
        height: 100%;
        /* position: absolute; */
        width: 100%;
        z-index: -1;
    }
  </style>
</head>
<body>
  <article class="wrapper">
    <header class="title">
      <h1>I miei giochi</h1>
    </header>
    <main class="results">
      <div class="search-box" id="search-box"></div>
      <div id="stats"></div>
      <div class="hits" id="hits"></div>
      <div id="pagination"></div>
      <a href="https://www.algolia.com"><img src="search-by-algolia.png" width="130" height="18"></a>
    </main>
    <aside class="facets">
      <div class="clear-all" id="clear-all"></div>

      <h2 class="heading">Filtra i giochi</h2>

      <div class="facet" id="facet-players"></div>
      <div class="facet" id="facet-playing-time"></div>
      <div class="facet" id="facet-weight"></div>
      <div class="facet" id="facet-categories"></div>
      <div class="facet" id="facet-mechanics"></div>
    </aside>
  </article>


  <div id="DemoModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"
            aria-hidden="true">×</button>
            <h4 class="modal-title">Music player</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div id="single-song-player">
                <img class="cover_art_url" data-amplitude-song-info="cover_art_url"/>
                <div class="bottom-container">
                  <progress class="amplitude-song-played-progress"  id="song-played-progress"></progress>

                  <div class="time-container">
                    <span class="current-time">
                      <span class="amplitude-current-minutes"></span>:<span class="amplitude-current-seconds"></span>
                    </span>
                    <span class="duration">
                      <span class="amplitude-duration-minutes"></span>:<span class="amplitude-duration-seconds"></span>
                    </span>
                  </div>

                  <div class="control-container">
                    <div class="amplitude-play-pause" id="play-pause"></div>
                    <div class="meta-container">
                      <span data-amplitude-song-info="name" class="song-name"></span>
                      <span data-amplitude-song-info="artist"></span>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Chiudi</button>
          </div>
        </div>
      </div>
    </div>

  <script type="text/html" id="hits-template">
    <details class="game-wrapper">
      <summary>
        <div class="game">
          <div class="image" style="background-image: url({{{ image }}})"></div>
          <img src="{{{ image }}}">
        </div>
      </summary>
      <div class="game-details">
        <h2 class="heading">
          {{{ _highlightResult.name.value }}}
          {{# tags }}<span class="soft">({{ tags }})</span>{{/ tags }}
        </h2>
        <table class="properties">
          <tr><th>Giocatori</th><td>{{{ players }}}</td></tr>
          <tr><th>Tempo</th><td>{{ playing_time }}</td></tr>
          <tr><th>Complessità</th><td>{{ weight }}</td></tr>
          <tr><th>Categorie</th><td>{{ categories }}</td></tr>
          <tr><th>Meccaniche</th><td>{{ mechanics }}</td></tr>
          <tr>
              <th>BGG Link</th>
              <td><a href="https://boardgamegeek.com/boardgame/{{{ id }}}">{{ name }}</a></td>
          </tr>
          <tr>
              <th>Musica</th>
              <td><a href="#" style="cursor: pointer;" onclick="playMusic({{{ id }}}, '{{{ image }}}')">Play</a></td>
          </tr>
          {{# has_expansions }}
          <tr>
            <th>Espansioni</th>
            <td><ul>
              {{# expansions }}
                <li><a href="https://boardgamegeek.com/boardgame/{{{ id }}}">{{ name }}</a></li>
              {{/ expansions }}
            </ul></td>
          </tr>
          {{/ has_expansions }}
        </table>
        <p class="description">{{{ _highlightResult.description.value }}}</p>
      </div>
    </details>
  </script>

  <script type="text/javascript">
    function playMusic(id, image){
      
      var music = getMusicById(id);
      if(music == null){
        var win = window.open("music/index.html", '_blank');
      } else {
        var win = window.open(music, '_blank');
        win.focus();
      }
    }

    function getMusicById(id){
      switch(id) {
        case 30933:
          // BANG!
          return "music/Western.mp3";
        case 230914:
          // CARCASSONNE
          return "music/Fantasy Tavern.mp3";
        case 130592:
          // CLUEDO
          return "music/Cluedo.mp3";
        case 23263:
          // CLUEDO DVD
          return "music/Cluedo.mp3";
        case 230498:
          // DECKSCAPE FATE OF LONDON
          return "music/Escape Room Timer Music.mp3";
        case 258451:
          // DECKSCAPE ELDORADO
          return "music/Suspance.mp3";
        case 102548:
          // DUNGEON FIGHTER
          return "music/Fantasy Tavern.mp3";  
        case 218311:
          // EXIT TIME TEST
          return "music/Laboratory.mp3"; 
        case 203417:
          // EXIT SECRET LAB
          return "music/Laboratory.mp3"; 
        case 215841:
          // EXIT FORGOTTEN ISLAND
          return "music/Suspance.mp3"; 
        case 215840:
          // EXIT FORBIDDEN CASTLE
          return "music/Horror.mp3";     
        case 230408:
          // MONOPOLY GAMER
          return "music/Super Mario.mp3"; 
        case 176606:
          // RATTLE BATTLE GRAB THE LOOT
          var num = Math.floor((Math.random() * 100) + 1);
          if (num > 50){
            return "music/Pirate Caribbean.mp3"; 
          } else {
            return "music/Pirate Music Epic Short.mp3"; 
          }
        case 127024:
          // ROOM 25
          return "music/Spy.mp3"; 
        case 188834:
          // SECRET VOLDEMORT
          return "music/Harry Potter.mp3";    
        case 2511:
          // SHERLOCK HOLMES CONSULTING DETECTIVE
          return "music/Sherlock Holmes.mp3";     
        default:
          return null;
      }
    }

    $( document ).ready(function() {
        $("#DemoModal").on("hidden.bs.modal", function () {
            Amplitude.pause();
        });
    });

    window.onkeydown = function(e) {
        return !(e.keyCode == 32);
    };

    /*
      Handles a click on the song played progress bar.
    */
    document.getElementById('song-played-progress').addEventListener('click', function( e ){
      var offset = this.getBoundingClientRect();
      var x = e.pageX - offset.left;

      Amplitude.setSongPlayedPercentage( ( parseFloat( x ) / parseFloat( this.offsetWidth) ) * 100 );
    });

  </script>

  <script src="app.js"></script>
</body>
</html>
